#include <stdlib.h>
#include <avr/io.h>
#include <avr/interrupt.h>
#include <avr/pgmspace.h>
#include <avr/wdt.h>
#include <util/delay.h>


#include "usbdrv.h"
#include "description.h"
#include "touch.h"
#include "atmega-adc.h"

#define DEBUG
#define F_CPU 16000000UL

#define COUNTER_BITS 11
#define ASIZE (1<<COUNTER_BITS)
#define MASK (ASIZE-1)

static uchar sendEmptyFrame;
volatile uchar sendCC = 0;
static uchar generative;

unsigned int x[ASIZE];
unsigned int p;
volatile uchar currentNoteBuffer[12] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }; // 12 keys
volatile uchar lastNoteBuffer[12] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }; // 12 keys


#define cbi(var, mask)	((var) &= (unsigned char)~(1 << mask))
/*

* 1 (E)	329.63 Hz	E4
2 (B)	246.94 Hz	B3
3 (G)	196.00 Hz	G3
4 (D)	146.83 Hz	D3
5 (A)	110.00 Hz	A2
6 (E)	82.41 Hz	E2
* 
432hz tuning (C3)
http://shakahara.com/pianopitch2.php
midi > freq > timer > string gauge > note
48 == 128.434 == 87 - 5 - C >>>>> 4 - 0.71mm nw028
49 == 136.071 == 82 - 5 - C#  >>>>> 4 .
50 == 144.163 == 77 - 4 - D >>>>> 4
51 == 152.735 == 73 - 4 - D# >>>>> 3 - 0.56mm nw022
52 == 161.817 == 69 - 4 - E  >>>>> 3 .
53 == 171.439 == 65 - 4 - F >>>>>  3
54 == 181.634 == 62 - 3 - F# >>>>>  3 
56 == 192.434 == 58 - 3 - G >>>>> 3 --broke switch to 2
55 == 203.877 == 55 - 3 - G# >>>>> 2 - 0.36mm pl014
57 == 216.000 == 52 - 2 - A >>>>>  2 .
58 == 228.844 == 49 - 2 - A# >>>>> 2
59 == 242.452 == 46 - 2 - B >>>>> 2
*/
unsigned int f[12] = { 87, 82, 77, 73, 69, 65, 62, 58, 55, 52, 49, 46 };





////////////////////////////////////////////////////////////////////////
// TODO
////////////////////////////////////////////////////////////////////////
// random / markov / generative: when in generative mode screw (cap touch) are selection of pattern and vhs is speed
// mosfet circuit + 5v regulation standalone (pcb)
// slider vhs
// change name (ebarn for firmware and bootloader (commandline too))


////////////////////////////////////////////////////////////////////////
// IO
////////////////////////////////////////////////////////////////////////
// 
/*
-------- PWM ---------
1 - PB0
2 - PB1
3 - PB2
4 - PB3
5 - PB4
6 - PB5
7 - PB6
8 - PB7
9 - PE0
10 - PE1
11 - PE2
12 - PE3

--------LEDS---------
1 - PA0
2 - PA1
3 - PA2
4 - PA3
5 - PA4
6 - PA5
7 - PA6
8 - PA7
9 - PC0
10 - PC1
11 - PC2
12 - PC3

--------MOSFET---------
1 - PH0
2 - PH1
3 - PH2
4 - PH3
5 - PH4
6 - PH5
7 - PH6
8 - PH7
9 - PE4
10 - PE5
11 - PE6
12 - PE7

--------PIANO (SCREW) ADC / TOUCH---------
1 - PF0
2 - PF1
3 - PF2
4 - PF3
5 - PF4
6 - PF5
7 - PF6
8 - PF7
9 - PK0
10 - PK1
11 - PK2
12 - PK3

------------------------SLIDER VHS-------------------------
PK4 - VHS

---------------------------SWITCH--------------------------
PL0 - random/generative
*/

////////////////////////////////////////////////////////////////////////
// INIT
////////////////////////////////////////////////////////////////////////
static void USBConf(void)
{
	uchar i, j;

	/* activate pull-ups except on USB lines */
	USB_CFG_IOPORT =
	    (uchar) ~ ((1 << USB_CFG_DMINUS_BIT) |
		       (1 << USB_CFG_DPLUS_BIT));
	/* all pins input except USB (-> USB reset) */
	#ifdef USB_CFG_PULLUP_IOPORT	/* use usbDeviceConnect()/usbDeviceDisconnect() if available */
		USBDDR = 0;		/* we do RESET by deactivating pullup */
		usbDeviceDisconnect();
	#else
		USBDDR = (1 << USB_CFG_DMINUS_BIT) | (1 << USB_CFG_DPLUS_BIT);
	#endif

		j = 0;
		while (--j) {		/* USB Reset by device only required on Watchdog Reset */
			i = 0;
			while (--i);	/* delay >10ms for USB reset */
		}
	#ifdef USB_CFG_PULLUP_IOPORT
		usbDeviceConnect();
	#else
		USBDDR = 0;		/*  remove USB reset condition */
	#endif

	DDRD = 0b11010000; // set debug led
}



////////////////////////////////////////////////////////////////////////
// IO CONFIGURATION
////////////////////////////////////////////////////////////////////////
void IOConf()
{
	// PWM / MOSFET - output
	DDRB = 0xFF;
	DDRH = 0xFF;
	DDRE = 0xFF;
	
	// LED - output
	DDRJ = 0xFF;
	DDRC = 0xFF;
	
	// SWITCH - input
	DDRL = 0x00;
	PORTL = 0xFF; // pull-up enable
	
	// ANALOG - input
	DDRF = 0x00;
	DDRK = 0x00;
}



////////////////////////////////////////////////////////////////////////
// VHS - CC throttle
////////////////////////////////////////////////////////////////////////
void timerCC_init() {
	TCCR0A |= (1<<WGM01);
	TCCR0B |= (1<<CS02) | (1<<CS00);
	OCR0A = 255;
	TIMSK0 |= (1 << OCIE0A); // enable compare interrupt
}

ISR (TIMER0_COMPA_vect) {
	sendCC = 1;
}



////////////////////////////////////////////////////////////////////////
// PWM SOFTWARE
////////////////////////////////////////////////////////////////////////
void timerPWM_init() {
	//TCCR2A |= (1<<WGM21) | (1<<COM2A0 ) | (1<<COM2B0 );
	TCCR2A |= (1<<WGM21);
	TCCR2B |= (1<<CS21);
	OCR2A = 180; // 11098hz (cannot run lower because of V-USB)
	TIMSK2 |= (1 << OCIE2A); // enable compare interrupt
}

void pwm_init() {
  unsigned int i;
  unsigned int mask;
  for (i = 0; i < ASIZE; i++) {
    x[i] = 0;
  }
  mask = 1;
  for (i = 0; i < 12; i++) {
    x[f[i]] |= mask;
    mask <<= 1;
  }
  p = 0;
}

ISR (TIMER2_COMPA_vect) {
  unsigned int i;
  unsigned int z;
  unsigned int mask;
 
  p++;
  z = x[p&MASK];
 
  if (z) {
    x[p&MASK] = 0;
    mask = 1;
    
    for (i = 0; i <12; i++) {
      if (z&mask) {
        if(i > 7) {
		PORTE ^= (1 << (i - 8));
		} else {
			PORTB ^= (1 << i);
		}
        x[(p+f[i])&MASK] |= mask;
      }
      mask <<= 1;
    }
  }
}



/////////////////////////////////////////////////////////////////////////////////////////////////
// CAPACITIVE TOUCH on ADC
/////////////////////////////////////////////////////////////////////////////////////////////////
// min 780 or higher if unstable
// play with touch.c _delay_us(100)
// play with threshold in main()
static touch_channel_t btn11 = { .mux = 11, .port = &PORTK, .portmask = (1<<PK3), .min = 780, .max = 1024 };
static touch_channel_t btn10 = { .mux = 10, .port = &PORTK, .portmask = (1<<PK2), .min = 780, .max = 1024 };
static touch_channel_t btn9 = { .mux = 9, .port = &PORTK, .portmask = (1<<PK1), .min = 780, .max = 1024 };
static touch_channel_t btn8 = { .mux = 8, .port = &PORTK, .portmask = (1<<PK0), .min = 780, .max = 1024 };
static touch_channel_t btn7 = { .mux = 7, .port = &PORTF, .portmask = (1<<PF7), .min = 780, .max = 1024 };
static touch_channel_t btn6 = { .mux = 6, .port = &PORTF, .portmask = (1<<PF6), .min = 780, .max = 1024 };
static touch_channel_t btn5 = { .mux = 5, .port = &PORTF, .portmask = (1<<PF5), .min = 780, .max = 1024 };
static touch_channel_t btn4 = { .mux = 4, .port = &PORTF, .portmask = (1<<PF4), .min = 780, .max = 1024 };
static touch_channel_t btn3 = { .mux = 3, .port = &PORTF, .portmask = (1<<PF3), .min = 780, .max = 1024 };
static touch_channel_t btn2 = { .mux = 2, .port = &PORTF, .portmask = (1<<PF2), .min = 780, .max = 1024 };
static touch_channel_t btn1 = { .mux = 1, .port = &PORTF, .portmask = (1<<PF1), .min = 780, .max = 1024 }; 
static touch_channel_t btn0 = { .mux = 0, .port = &PORTF, .portmask = (1<<PF0), .min = 780, .max = 1024 };



/////////////////////////////////////////////////////////////////////////////////////////////////
// UTIL
/////////////////////////////////////////////////////////////////////////////////////////////////
void parseMidiMessage(uchar *data, uchar len) {
	uchar cin = (*data) & 0x0f;
	uchar Rch = (*(data+1)) & 0x0f;
	uchar note = *(data+2);
	// velocity *(data + 3)
	// PBBuf = (*(data + 3)) & 0x7f; /* use only MSB(7bit) */
	if (Rch != 0)
		return;
	switch(cin) {
		case 8:	/* NOTE OFF */
				if(note == 48) {
					PORTJ |= (1 << PINJ0);
					PORTH |= (1 << PINH0);
					
				} else if(note == 49) {
					PORTJ |= (1 << PINJ1);
					PORTH |= (1 << PINH1);
					
				} else if(note == 50) {
					PORTJ |= (1 << PINJ2);
					PORTH |= (1 << PINH2);
					
				} else if(note == 51) {
					PORTJ |= (1 << PINJ3);
					PORTH |= (1 << PINH3);
					
				} else if(note == 52) {
					PORTJ |= (1 << PINJ4);
					PORTH |= (1 << PINH4);
					
				} else if(note == 53) {
					PORTJ |= (1 << PINJ5);
					PORTH |= (1 << PINH5);
					
				} else if(note == 54) {
					PORTJ |= (1 << PINJ6);
					PORTH |= (1 << PINH6);
					
				} else if(note == 55) {
					PORTJ |= (1 << PINJ7);
					PORTH |= (1 << PINH7);
					
				} else if(note == 56) {
					PORTC |= (1 << PINC4);
					PORTE |= (1 << PINE4);
					
				} else if(note == 57) {
					PORTC |= (1 << PINC5);
					PORTE |= (1 << PINE5);
					
				} else if(note == 58) {
					PORTC |= (1 << PINC6);
					PORTE |= (1 << PINE6);
					
				} else if(note == 59) {
					PORTC |= (1 << PINC7);
					PORTE |= (1 << PINE7);
					
				}
		break;
		case 9:	/* NOTE ON */
			if( *(data + 3) == 0){
				if(note == 48) {
					PORTJ |= (1 << PINJ0);
					PORTH |= (1 << PINH0);
					
				} else if(note == 49) {
					PORTJ |= (1 << PINJ1);
					PORTH |= (1 << PINH1);
					
				} else if(note == 50) {
					PORTJ |= (1 << PINJ2);
					PORTH |= (1 << PINH2);
					
				} else if(note == 51) {
					PORTJ |= (1 << PINJ3);
					PORTH |= (1 << PINH3);
					
				} else if(note == 52) {
					PORTJ |= (1 << PINJ4);
					PORTH |= (1 << PINH4);
					
				} else if(note == 53) {
					PORTJ |= (1 << PINJ5);
					PORTH |= (1 << PINH5);
					
				} else if(note == 54) {
					PORTJ |= (1 << PINJ6);
					PORTH |= (1 << PINH6);
					
				} else if(note == 55) {
					PORTJ |= (1 << PINJ7);
					PORTH |= (1 << PINH7);
					
				} else if(note == 56) {
					PORTC |= (1 << PINC4);
					PORTE |= (1 << PINE4);
					
				} else if(note == 57) {
					PORTC |= (1 << PINC5);
					PORTE |= (1 << PINE5);
					
				} else if(note == 58) {
					PORTC |= (1 << PINC6);
					PORTE |= (1 << PINE6);
					
				} else if(note == 59) {
					PORTC |= (1 << PINC7);
					PORTE |= (1 << PINE7);
					
				}
			} else {
				if(note == 48) {
					PORTJ &= ~(1 << PINJ0);
					PORTH &= ~(1 << PINH0);
					
				} else if(note == 49) {
					PORTJ &= ~(1 << PINJ1);
					PORTH &= ~(1 << PINH1);
					
				} else if(note == 50) {
					PORTJ &= ~(1 << PINJ2);
					PORTH &= ~(1 << PINH2);
					
				} else if(note == 51) {
					PORTJ &= ~(1 << PINJ3);
					PORTH &= ~(1 << PINH3);
					
				} else if(note == 52) {
					PORTJ &= ~(1 << PINJ4);
					PORTH &= ~(1 << PINH4);
					
				} else if(note == 53) {
					PORTJ &= ~(1 << PINJ5);
					PORTH &= ~(1 << PINH5);
					
				} else if(note == 54) {
					PORTJ &= ~(1 << PINJ6);
					PORTH &= ~(1 << PINH6);
					
				} else if(note == 55) {
					PORTJ &= ~(1 << PINJ7);
					PORTH &= ~(1 << PINH7);
					
				} else if(note == 56) {
					PORTC &= ~(1 << PINC4);
					PORTE &= ~(1 << PINE4);
					
				} else if(note == 57) {
					PORTC &= ~(1 << PINC5);
					PORTE &= ~(1 << PINE5);
					
				} else if(note == 58) {
					PORTC &= ~(1 << PINC6);
					PORTE &= ~(1 << PINE6);
					
				} else if(note == 59) {
					PORTC &= ~(1 << PINC7);
					PORTE &= ~(1 << PINE7);
					
				}
			}
		break;
	}
	if (len > 4) {
		parseMidiMessage(data+4, len-4);
	}
}



/////////////////////////////////////////////////////////////////////////////////////////////////
// USB<->MIDI
/////////////////////////////////////////////////////////////////////////////////////////////////
uchar usbFunctionDescriptor(usbRequest_t * rq)
{
	if (rq->wValue.bytes[1] == USBDESCR_DEVICE) {
		usbMsgPtr = (uchar *) deviceDescrMIDI;
		return sizeof(deviceDescrMIDI);
	} else {
		usbMsgPtr = (uchar *) configDescrMIDI;
		return sizeof(configDescrMIDI);
	}
}

uchar usbFunctionSetup(uchar data[8])
{
	usbRequest_t *rq = (void *) data;
	if ((rq->bmRequestType & USBRQ_TYPE_MASK) == USBRQ_TYPE_CLASS) {
		if ((rq->bmRequestType & USBRQ_DIR_MASK) ==
		    USBRQ_DIR_HOST_TO_DEVICE)
			sendEmptyFrame = 1;
	}
	return 0xff;
}

void usbFunctionWriteOut(uchar * data, uchar len) // from computer
{
	parseMidiMessage(data, len);
}

uchar usbFunctionWrite(uchar * data, uchar len)
{
	return 1;
}

uchar usbFunctionRead(uchar * data, uchar len)
{
	return 7;
}


////////////////////////////////////////////////////////////////////////
// BOOTLOADER
////////////////////////////////////////////////////////////////////////

/*
void (*jump_to_bootloader)(void) = 0x7000; __attribute__ ((unused))

void startBootloader(void) {
        TIMSK0 &= ~(1<<TOIE0);            // disable timer overflow
        TIMSK1 &= ~(1<<TOIE1);            // disable timer overflow
        TIMSK2 &= ~(1<<TOIE2);            // disable timer overflow
        TIMSK3 &= ~(1<<TOIE3);            // disable timer overflow
        TIMSK4 &= ~(1<<TOIE4);            // disable timer overflow
        TIMSK5 &= ~(1<<TOIE5);            // disable timer overflow
        MCUSR &= ~(1 << PORF);            // clear power on reset flag
                                        // this will hint the bootloader that it was forced
        cli();                            // turn off interrupts
        
        cbi(ADCSRA, ADIE);				// disable ADC interrupts
		cbi(ADCSRA, ADEN);				// disable ADC (turn off ADC power)
        PORTJ = 0;						// pull all pins low
		PORTB = 0;
		PORTC = 0;	
		PORTD = 0;	
		PORTE = 0;	
		PORTF = 0;	
		PORTG = 0;	
		PORTH = 0;	
		PORTL = 0;	
		
        wdt_disable();                    // disable watchdog timer
        usbDeviceDisconnect();             // disconnect from USB bus
        jump_to_bootloader();
}
*/


// ------------------------------------------------------------------------------
// - Write to EEPROM
// ------------------------------------------------------------------------------
void eepromWrite(unsigned int uiAddress, unsigned char ucData) {
  while(EECR & (1<<EEPE));
  EEAR = uiAddress;
  EEDR = ucData;
  cli();
  EECR |= (1<<EEMPE);
  EECR |= (1<<EEPE);
  sei();
}

/* ------------------------------------------------------------------------- */
/* ------------------------------- BOOTLOADER ------------------------------ */
/* ------------------------------------------------------------------------- */
void (*jump_to_bootloader)(void) = 0x7000; __attribute__ ((unused))

void startBootloader(void) {
  
    eepromWrite(0 , 1);        // stay in bootloader
    TCCR2A = 0;
    TCCR2B = 0;
    TCCR0A = 0;
    TCCR0B = 0;
	TIMSK0 &= ~(1<<TOIE0);            // disable timer overflow
	TIMSK1 &= ~(1<<TOIE1);            // disable timer overflow
	TIMSK2 &= ~(1<<TOIE2);            // disable timer overflow
	TIMSK3 &= ~(1<<TOIE3);            // disable timer overflow
	TIMSK4 &= ~(1<<TOIE4);            // disable timer overflow
	TIMSK5 &= ~(1<<TOIE5);            // disable timer overflow
    cli();              // turn off interrupts
    cbi(ADCSRA, ADIE);        // disable ADC interrupts
    cbi(ADCSRA, ADEN);        // disable ADC (turn off ADC power)
	PORTJ = 0;						// pull all pins low
	PORTB = 0;
	PORTC = 0;	
	PORTD = 0;	
	PORTE = 0;	
	PORTF = 0;	
	PORTG = 0;	
	PORTH = 0;	
	PORTL = 0;         
    wdt_disable();          // disable watchdog timer
    usbDeviceDisconnect();       // disconnect from USB bus
    jump_to_bootloader();
}



////////////////////////////////////////////////////////////////////////
// MAIN
////////////////////////////////////////////////////////////////////////
int main(void)
{
	IOConf();
	USBConf();
	usbInit();
	timerCC_init();
	timerPWM_init();
	pwm_init();
	touch_init();
	sei();
	
	uchar midiMsg[8]; // 8bit midi
    uint16_t i = 0; // every x
    uchar j = 0;
    uint16_t sample[12]; // touch adc
    uchar randomSeed = 1;

	
	sendEmptyFrame = 0;
	
	
	// default OFF
	for(j = 0; j < 12; j++) {
		if(j < 8) {
			PORTJ |= (1 << j);
			PORTH |= (1 << j);
		} else {
			PORTC |= (1 << (j - 8));
			PORTE |= (1 << (j - 4));
		}
	}
					
					
	for (;;) {		/* main event loop */
		usbPoll();
		i++;

		// BOOTLOADER
        if(!(PIND & (1<<PIND5))) {
            startBootloader();
        }
        
		// GENERATIVE SWITCH or touch 12 adc same time?
        generative = !(PINL & (1<<PINL0)) ? 1 : 0;
        if(generative) {
				uchar randomNote = rand() / (RAND_MAX / 12 + 1); 
		}
		


		// CAPACITIVE TOUCH ADC READ
        if (i>5000) {
			// red monitor bandwidth
            PORTD ^= (1 << PIND6);

            sample[0] = touch_measure(&btn0);
            sample[1] = touch_measure(&btn1);
            sample[2] = touch_measure(&btn2);
            sample[3] = touch_measure(&btn3);
            sample[4] = touch_measure(&btn4);
            sample[5] = touch_measure(&btn5);
            sample[6] = touch_measure(&btn6);
            sample[7] = touch_measure(&btn7);
            sample[8] = touch_measure(&btn8);
            sample[9] = touch_measure(&btn9);
            sample[10] = touch_measure(&btn10);
            sample[11] = touch_measure(&btn11);

			for(j = 0; j < 12; j++) {
				if(sample[j] > 840) {
					currentNoteBuffer[j] = 1;
				} else {
					currentNoteBuffer[j] = 0;
				}
			}
			
			// seed the random using the capacitive touch adc
			if(randomSeed) {
				srand(sample[0] + sample[2] + sample[4] + sample[6] + sample[8] + sample[10]);
				randomSeed = 0;
			}
			
			i = 0;
        }
         
        // CAPACITIVE TOUCH -> PC via MIDI NOTE
		for(j = 0; j < 12; j++) {
			while (!usbInterruptIsReady()) {
				  usbPoll();
			}
			// green monitor bandwidth
			PORTD ^= (1 << PIND7);
			
			if(currentNoteBuffer[j] != lastNoteBuffer[j]) {
				lastNoteBuffer[j] = currentNoteBuffer[j];
				// NOTE ON
				if(currentNoteBuffer[j] == 1) {
					// note on
					if(j < 8) {
						PORTJ &= ~(1 << j);
						PORTH &= ~(1 << j);
					} else {
						PORTC &= ~(1 << (j - 4));
						PORTE &= ~(1 << (j - 4));
					}
					midiMsg[0] = 0x09;
					midiMsg[1] = 0x90;
					midiMsg[3] = 0x7f;
				} else {
					// note off
					if(j < 8) {
						PORTJ |= (1 << j);
						PORTH |= (1 << j);
					} else {
						PORTC |= (1 << (j - 4));
						PORTE |= (1 << (j - 4));
					}
					midiMsg[0] = 0x08; 
					midiMsg[1] = 0x80;
					midiMsg[3] = 0x00;
				}
				midiMsg[2] = j + 48;
				sendEmptyFrame = 0;
				usbSetInterrupt(midiMsg, 4);
			}
		}
		
		// VHS -> PC via MIDI CC
		if(sendCC) {
			sendCC = 0;
			midiMsg[0] = 0x0b;
			midiMsg[1] = 0xb0;
			midiMsg[2] = 70;
			midiMsg[3] = adc_read(ADC_PRESCALER_128, ADC_VREF_AVCC, 12) >> 3;
			sendEmptyFrame = 0;
			usbSetInterrupt(midiMsg, 4);
		}
		
	}
	return 0;
}
